SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/Users/naba/Desktop/repo/solidity/data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_SOLIDITY=/var/www
PHP_VERSION=7.4
SOLIDITY_HOST_HTTP_PORT=53487
BACK_END=nginx
USER_ID=1000
GROUP_ID=1000